# garage

./: .gitignore  pom.xml
src/main/java/com/garage/config/: ApplicationConfig.java  Constants.java  CustomValidator.java  JpaConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/garage/controllers/: AbstractController.java  ExceptionController.java  GarageAdministrationController.java
src/main/java/com/garage/dto/: CheckInDTO.java  CheckOutDTO.java  GarageConfigDTO.java  GarageCreateDTO.java  ParkingLotDTO.java  ResponseDTO.java  VehicleDTO.java
src/main/java/com/garage/exceptions/: GarageConfigurationException.java  GarageModificationException.java  GarageNotFoundException.java  NoParkingLotsAreAvailableException.java  ValidationException.java  VehicleAlreadyInGarageException.java  VehicleNotFoundException.java
src/main/java/com/garage/models/: Garage.java  Level.java  ParkingLot.java  Vehicle.java  VehicleType.java
src/main/java/com/garage/repositories/: GarageRepository.java  LevelRepository.java  ParkingLotRepository.java  VehicleRepository.java
src/main/java/com/garage/services/: GarageService.java
src/main/java/com/mynote/utils/validation/annotations/: Password.java
src/main/resources/: application.properties
src/test/java/com/garage/test/conf/: TestApplicationConfig.java
src/test/java/com/garage/test/controllers/: AbstractControllerTest.java  GarageAdministrationControllerTests.java
src/test/java/com/garage/test/services/: AbstractServiceTest.java  GarageServiceTests.java
src/test/java/com/garage/test/utils/: CarFixtures.java  DBUnitHelper.java  GarageFixtures.java  ParkingLotFixtures.java
src/test/java/com/garage/test/utils/fixtures/: GarageFixtures.java  ParkingLotFixtures.java  VehicleFixtures.java
src/test/java/com/garage/test/utils/yaml/: Row.java  Table.java  YamlDataSet.java  YamlDataSetLoader.java  YamlDataSetProducer.java
src/test/resources/dbunit-datasets/: garages.yml  levels.yml  parking-lots.yml  vehicles.yml
